#Configuracion de puerto, inicio de aplicacion
server.port=8081
#Configuracion de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.database=product-service