#Configuracion de puerto, inicio de aplicacion
server.port=8761
#Configuracion Eureka Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Configuracion Zipkin
management.tracing.sampling.probability=1.0

#Configuracion Prometheus Actuator
management.endpoints.web.exposure.include=prometheus