#Configuracion de puerto, inicio de aplicacion
server.port=8082
#Configuracion ORACLE connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=microservicelearning
spring.datasource.password=microservicelearning
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Configuracion JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=ORACLE
#Configuracion Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
#Configuracion CircuitBreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#Configuracion Resilience4j
resilience4j.circuitbreaker.instances.inventarioCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventarioCB.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.inventarioCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventarioCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventarioCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventarioCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventarioCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventarioCB.automaticTransitionFromOpenToHalfOpenEnabled=true
#Configuracion Resilience4j Timeout Properties
#resilience4j.timelimiter.instances.inventarioCB.timeout-duration=3s
#Configuracion Resilience4j Retry Properties
#resilience4j.retry.instances.inventarioCB.max-attempts=3
#resilience4j.retry.instances.inventarioCB.wait-duration=5s
#Configuracion Zipkin
management.tracing.sampling.probability=1.0

#Configuracion Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.pe.sh.microservicelearning.event.OrderPlacedEvent